# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ryzewyqqsqtrypntsnnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emV3eXFxc3F0cnlwbnRzbm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjAxOTIsImV4cCI6MjA3MzgzNjE5Mn0.PFQzH4Wc1wI-AQyK67EK_TQoLmC-4raAoD4YRrH8tR0
NEXT_PUBLIC_BASE_URL=https://dummy-mailer-82tp7tj1s-vishals-projects-38f89f68.vercel.app


# Nodemailer SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vishalchandrakumar07@gmail.com
SMTP_PASS=sedy qsgm ljfx cjpe
